/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: title   start ]
ƒₙ(𝑥) — Função Exponencial Múltipla de Ordem 𝑛
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
    Arkanon <arkanon@lsd.org.br>
    2015/09/17 (Thu) 23:57:57 (BRS)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sys(command) := block
(
  [lines:[]],
  file : "/tmp/out",
  system( concat( "( ", command, " ) >| ", file)),
  out : openr(file),
  while stringp( line : readline(out) ) do lines : append(lines, [line]),
  close(out),
  system( concat("rm -f ", file) ),
  lines
)$

subsc           :  [ "₀", "₁", "₂", "₃", "₄", "₅", "₆", "₇", "₈", "₉" ]$
subscdg(i)      := subsc[eval_string(i)+1]$
tosubsc(number) := simplode(map(subscdg,charlist(concat(number))))$

HOME    : sys("echo $HOME")[1]$
git     : concat( HOME , "/git/fn" )$
prefix  : concat( git  , "/image/2/thumbs-fb/fn-thumb-fb-" );
cores   : [ color, blue, red, black ]$
formato : "pngcairo"$

wxplot_pngcairo : true$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(n,x) := block
(
  [
    f : 1,
    i : 1
  ],
  while (i<=n) do
  (
    f : xi^f,
    i : i+1
  ),
  if x=0 then if remainder(n,2)=0 then 1 else 0 else ev(f,xi=x)
/*if x=0 then limit(f,xi,x,plus) else ev(f,xi=x) */ /* demora demais para encontrar o limite quando n>7 */
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minset(lastn,funcao,intx) := block
(
  [
    i   : 2,
    xm  : 0,
    ym  : 0,
    set : [],
    fi,
    di
  ],
while (i<=lastn) do
  (
    fi  : apply(funcao,[i,x]),
    di  : diff(fi,x),
    xm  : find_root(di,x,intx[1],intx[2]),
    ym  : ev(fi,x=xm),
    set : append(set,[[xm,ym]]),
    i   : i+2
  ),
  set
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fnsave(i, size, margin, psize, _prefix) := block
(
  sys( concat( "mkdir -p ", pathname_directory( _prefix ) ) ),
  if (i< 10) then z1 : 0 else z1 : "",
  if (i<100) then z2 : 0 else z2 : "",
  plot2d
  (
    [
      if x>0 then apply(f,[2*i  ,x]) else apply(f,[2*i  ,0]),
      if x>0 then apply(f,[2*i+1,x]) else apply(f,[2*i+1,0]),
      [ discrete, append(min,[[0.06598803584531,0.36787944117144]]) ]
    ],
    [ x, 0, 1 ],
    [ y, 0, 1 ],
    [ legend, concat("ƒ",tosubsc(2*i)), concat("ƒ",tosubsc(2*i+1)), "" ],
    [ style, [lines], [lines], if psize = 0 then [dots] else [points,psize] ],
    [ point_type  , bullet  ],
    [ xlabel      , false   ],
    [ box         , true    ],
    [ same_xy     , true    ],
    cores,
    [ plot_format , gnuplot ],

    /* http://www.gnuplotting.org/manpage-gnuplot-4-6/#Q1-1-42 */
    [ gnuplot_preamble,
      sconcat("
              set label font ',13'             at graph  0.01 ,  1.150 center tc rgb '#808080' 'ƒₙ﹙𝑥﹚';
              set label font ',13'             at graph  1.13 ,  0.005 center tc rgb '#808080' '𝑥';
              set label font ',11'             at graph  0.60 ,  1.160 center                  'Função Exponencial Múltipla de Ordem 𝑛';
              set label font ',9'              at graph  0.60 ,  1.100 center                  '(a.k.a Tetração)';
              set label font 'Times Italic,10' at graph  1.19 , -0.120 right  tc rgb '#808080' 'Arkanon';
              set key left at graph 0.90,0.14 Left samplen -1 tc variable;
              set tmargin ",margin[1],";
              set rmargin ",margin[2],";
              set bmargin ",margin[3],";
              set lmargin ",margin[4],";
              set style line 11 lc rgb '#808080' lt 1;
              set border 3 ls 11;
              set arrow from graph 1               ,0                to graph 1.085           ,0.000            size screen 0.015,25,50 filled ls 11;
              set arrow from graph 0               ,1                to graph 0.000           ,1.085            size screen 0.015,25,50 filled ls 11;
              set arrow from       0               ,1                to       1               ,1                                        nohead lt 0;
              set arrow from       1               ,0                to       1               ,1                                        nohead lt 0;
              set arrow from       0.06598803584531,0                to       0.06598803584531,0.36787944117144                         nohead lt 0;
              set arrow from       0.36787944117144,0                to       0.36787944117144,0.69220062755535                         nohead lt 0;
              set arrow from       0               ,0.36787944117144 to       0.06598803584531,0.36787944117144                         nohead lt 0;
              set arrow from       0               ,0.69220062755535 to       0.36787944117144,0.69220062755535                         nohead lt 0;
              set tics nomirror out scale 0 tc rgb  'black';
              set xtics offset graph 0.00 , 0.02 font ',9' ( '0^ &{------}' 0, '1/𝑒^𝑒' 0.06598803584531, '1/𝑒 ^ ' 0.36787944117144, '1^ ' 1 );
              set ytics offset graph 0.02 , 0.02 font ',9' ( '1/𝑒~ {.7 }' 0.36787944117144, '^𝑒{/Symbol \\326}~𝑒{.7–}&{--}' 0.69220062755535, '1~ {.7 }' 1 );
") ],

    [ gnuplot_term,     concat( formato, " enhanced size ", size[1], ",", size[2] ) ],
    [ gnuplot_out_file, concat( _prefix, z2, z1, i, ".", substring(formato,1,4) ) ]

  )
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n   : 120$ /* 300 - 137.12s */
min : minset(n, f, [ 0.01,  1.0 ])$
display(time(%))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 120$ /* 300 - 80.40s */
i :  0$
while (i<=n/2) do ( fnsave( i, [470,470], [4,4,3,2], 0, prefix ), i:i+1 )$
display(time(%))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sys( concat( git, "/anim.sh ", prefix ) )$ /* 300 - 25.11s */
display(time(%))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
